/* CSSBattle: Battle #1: #2. Carrom

100% matched
415 characters
Refactor in future
*/

<body>
  <div>
    <div class="box"></div>
    <div class="box"></div>
  </div>
   <div>
    <div class="box"></div>
    <div class="box"></div>
  </div>
</body>

<style>
  body {
    margin: 50px;
    background: #62374e;
    display: grid;
    grid-template-columns: 1fr 1fr;
   }
  .box {
    width: 50px;
    height: 50px;
    background: #fdc57b;
    margin-bottom: 100px;
    margin-right: 200px;
  }
</style>