/* Codewars: Opposite Number

Very simple, given an integer or a floating-point number, find its opposite. */

const opposite = (num) => {
  if (num > 0) {
    return (-num)
  }
  else {
    newNum = num - num
    return newNum - num
  }
}

//TESTS
// opposite(10)
// opposite (-10)
// opposite(4.25)
// opposite(356)
// opposite(-1256.76)

//Other solution

const oppositeNumber =(num) => {
  return(num * (-1))
}
        
//TESTS
// oppositeNumber(10)
// oppositeNumber (-10)
// oppositeNumber(4.25)
// oppositeNumber(356)
// oppositeNumber(-1256.76)